{
  "name": "novi-demo-app",
  "version": "1.0.0",
  "description": "Demo app voor DevOps",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^5.8.3"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
